<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/shooting_star" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/simple_spacing"
        android:src="@drawable/udacity_03" />

    <TextView
        android:id="@+id/inspiration"
        style="@style/mainParagraph"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/positive_quote" />

    <TextView
        android:id="@+id/address"
        style="@style/contactInfoLinks"
        android:layout_width="@dimen/contact_width"
        android:layout_height="90dp"
        android:layout_below="@+id/inspiration"
        android:layout_toLeftOf="@id/phoneNumber"
        android:layout_toStartOf="@id/phoneNumber"
        android:autoLink="map"
        android:padding="@dimen/textview_padding"
        android:text="@string/contact_info"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/phoneNumber"
        style="@style/contactInfoLinks"
        android:layout_width="@dimen/contact_width"
        android:layout_height="70dp"
        android:layout_below="@id/inspiration"
        android:layout_centerHorizontal="true"
        android:autoLink="phone"
        android:padding="@dimen/textview_padding"
        android:text="@string/phone"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/websiteLink"
        style="@style/contactInfoLinks"
        android:layout_width="@dimen/contact_width"
        android:layout_height="70dp"
        android:layout_below="@+id/inspiration"
        android:layout_toEndOf="@id/phoneNumber"
        android:layout_toRightOf="@id/phoneNumber"
        android:autoLink="web"
        android:padding="@dimen/textview_padding"
        android:text="@string/website"
        android:textColorLink="@color/udacity" />

</RelativeLayout>